<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
        .c1{
            background-color: white;
             width:90px;
            color:rgba(0, 9, 139, 0.962);
        }
        .c2{
            background-color: black;
            border:1px solid black;
            width:6px;
            height:12px;
            top:1px;
            margin-left: 50px;
            

        }

        table{
            border:1px solid black;
            height:30px;
    
            }
        td{
            border-bottom: 1px solid black;
            height: 24px;
            
        }
        h2,h4{
            margin-left: 250px;;
        }
        .c5{
            background-color: mediumaquamarine;
        
            color:red;
            width:100%;
            height:100%;
            
        }
    
    </style>
</head>
<body width="300px" height="300px"  >
    <div class="c5" >
<table style="float:left">
    <tr>
        <td class="c1" style="color:red;">Homepage</td>
        <td class="c2"></td>
    </tr>
    <tr>
        <td class="c1">Musings</td>
        <td class="c2"></td>
    </tr>
    <tr>
        <td class="c1">My town</td>
        <td class="c2"></td>
    </tr>
    <tr>
        <td class="c1">Links</td>
        <td class="c2"></td>
    </tr>

</table>
 <div>
<h2>My First Styled Page</h2>
  
 
    <h4>It lacks images but atleast it has style.And<br/>it has links even if they don't go anywhere...</h4>
    <h4>There Should me more here but i don't know<br/>what yet</h4>
    <hr/>
    <h4>Made 6 September 2023 <br/>
    by myself</h4>
</h4>
 </div>

</body>
</html>