<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11</title>
    <style>
        .c1 {
            text-align: center;
            
            margin-left:100px;
            margin-top:30px;
            margin-right: 70px;
        }
        label{
            font-weight: bold;
            text-align:left;
            position:absolute;
            left:500px;
        }
        
        .c2{
            width:500px;
            margin-bottom:10px
        }
        
        .c3{
            background-color: rgba(17, 128, 0, 0.682);
            width:500px;
            margin-bottom: 10px;
        }
        .c4{
            background-color: red;
            color:white;
            border-radius: 5px;
            border-color: red;
            margin-top: 10px;
            margin-bottom:10px
        }
        img{
            width:150px;
            height: 150px;
            margin-left:650px;
            border:1px solid black;
            border-radius:100%;
            margin-top: 5;
        }
    </style>
</head>
<body>
    <div>
        <img src="images.png" 
    </div>
    <div class="c1">
    <div>
        <label for="username">Username</label><br/>
        <input class="c2" type="text"name="username" placeholder="Enter Username"/>
    </div>
    <div>
        <label for="password">Password</label><br/>
        <input class="c2" type="password" name="password" placeholder="Enter Password"/>
        <br/>
  </div>
  <div>
        <button class="c3" type="submit" >LOGIN</button>
    </div>
 </div>
<div style="margin-top: 10px;" >
    
    <span style="margin-left:470px"><input type="checkbox"  ></span>
    <span style="margin-left:120px;"><label for name="rm" style="font-weight: 200;">Remember Me</label></span>
    <div style="margin-top: 10px; margin-left: 500px;margin-right:450px; background-color: rgba(128, 128, 128, 0.49);" >
     <span><button class="c4" type="submit">Cancel</button>
        <span style="margin-left:310px"><u>Forgot password?</u></span>
    </div>
        </div>
</body>
</html>